# Mandelbrot-V

./: README.md  build.xml
Mandelbrot-V/src/moe/paga/mdb5/: Location.java  Main.java  MyFrame.java  MyMenuBar.java  MyMouseListener.java  MyPanel.java  Offset.java
Mandelbrot-V/src/moe/paga/mdb5/func/: DirectImage.java  Reverse.java  Utilities.java
src/moe/paga/mdb5/: ImageSaver.java  Location.java  LookAndFeelChooser.java  Main.java  MyFrame.java  MyMenuBar.java  MyMouseListener.java  MyPanel.java  Offset.java  Size.java
src/moe/paga/mdb5/func/: MandelbrotDouble.java
